apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: f5lab-vs-waf
spec:
  host: waf.example.com
  tls:
    secret: f5app-secret
  policies:
  - name: waf-policy
  upstreams:
  - name: f5lab-waf
    service: f5-svc-waf
    port: 80
  routes:
  - path: /
    errorPages:
    - codes: [404]
      return:
        code: 404
        body: "<center><h1> Custom 404 NOT FOUND .... nice :) </h1></center>"
    action:
      proxy:
        upstream: f5lab-waf
        requestHeaders:
          pass: true
          set:
          - name: X-MyHeader-Req
            value: ${remote_addr}
        responseHeaders:
          add:
          - name: X-MyHeader-Resp
            value: ${nginx_version}
