apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: dataguard-block
spec:
  policy:
    signature-requirements:
    - tag: Fruits
    signature-sets:
    - name: apple_sigs
      block: true
      signatureSet:
        filter:
          tagValue: Fruits
          tagFilter: eq
    applicationLanguage: utf-8
    blocking-settings:
      violations:
      - name: VIOL_DATA_GUARD
        alarm: true
        block: false
      - name: VIOL_EVASION
        alarm: true
        block: true
      evasions:
      - description: "Multiple decoding"
      - enabled: true
      - maxDecodingPasses: 2
    server-technologies:
    - serverTechnologyName: MySQL
    - serverTechnologyName: Unix/Linux
    - serverTechnologyName: Node.js
    - serverTechnologyName: Nginx
    data-guard:
      creditCardNumbers: true
      enabled: true
      enforcementMode: ignore-urls-in-list
      enforcementUrls: []
      lastCcnDigitsToExpose: 4
      lastSsnDigitsToExpose: 4
      maskData: true
      usSocialSecurityNumbers: true
    responsePageReference:
      link: "https://raw.githubusercontent.com/cavalen/acme/master/response-pages.json"
    whitelistIpReference:
      link: "https://raw.githubusercontent.com/cavalen/acme/master/whitelist-ips.json"
    enforcementMode: blocking
    name: dataguard-block
    template:
      name: POLICY_TEMPLATE_NGINX_BASE

